# mypetprojects

./: README.md
ShazamParser/: .gitignore  Readme.md  pom.xml
ShazamParser/src/main/java/su/wrath/: Launcher.java
ShazamParser/src/main/java/su/wrath/bean/: MusicTrack.java  TextFormatterTemplate.java  XmlTracksContainer.java
ShazamParser/src/main/java/su/wrath/config/: DateConstants.java  ShazamCliOptions.java  ShazamFileConstants.java
ShazamParser/src/main/java/su/wrath/formatter/: ConsoleFormatter.java  Formatter.java  JsonFormatter.java  PlainTextFormatter.java  TextFormatter.java  XmlFormatter.java
ShazamParser/src/main/java/su/wrath/service/: CsvTrackConverter.java  FormatSelector.java  InputValidator.java
ShazamParser/src/main/resources/: logback.xml
ShazamParser/src/test/java/su/wrath/: LauncherTest.java  TestHelpers.java
ShazamParser/src/test/java/su/wrath/formatter/: ConsoleOutputTest.java
ShazamParser/src/test/java/su/wrath/service/: CsvTrackConverterTest.java  FormatSelectorTest.java  InputValidatorTest.java
ShazamParser/src/test/resources/: ShazTestConsoleOpts  ShazTestConsoleOpts1  ShazTestConsoleOpts2  ShazTestInput.csv  csv_output  interesting_tracks  json_output  logback-test.xml  shazam_library_poco_m4_5g__1.csv  shazam_library_xiaomi_note_5__1.csv  shazam_library_xiaomi_note_5__2.csv  xml_output
SmsDriverPerformanceProfiler/: Readme.md  pom.xml
SmsDriverPerformanceProfiler/src/main/java/su/wrath/: Constants.java  ErrorMessage.java  InputParser.java  Launcher.java  Message.java  MsgInterpreter.java  MsgValidator.java  ParsingResult.java
SmsDriverPerformanceProfiler/src/main/resources/: logback.xml
SmsDriverPerformanceProfiler/src/test/java/su/wrath/: InputParserTest.java  MsgInterpreterTest.java  MsgValidatorTest.java
SpringBootMVCPractice/: Readme.md  pom.xml
SpringBootMVCPractice/src/main/java/su/wrath/springbootmvcpractice/: SpringBootMvcPracticeApplication.java
SpringBootMVCPractice/src/main/java/su/wrath/springbootmvcpractice/controller/: StudentController.java
SpringBootMVCPractice/src/main/java/su/wrath/springbootmvcpractice/model/: Student.java
SpringBootMVCPractice/src/main/java/su/wrath/springbootmvcpractice/repository/: StudentRepository.java
SpringBootMVCPractice/src/main/java/su/wrath/springbootmvcpractice/service/: StudentService.java  StudentServiceImpl.java
SpringBootMVCPractice/src/main/resources/: application.properties  data-postgres.sql  data.sql  logback.xml  schema-h2.sql  schema-mysql.sql  schema-postgres.sql
SpringBootMVCPractice/src/main/resources/templates/: add-student.html  edit-student.html  error.html  students-list.html
SpringBootMVCPractice/src/main/resources/templates/fragments/: error-report.html  form-fragments.html
