# file charset ISO-8859-1. Idea can corrupt russian commentaries
# app port
server.port=8888

#datasource for H2
#enable h2 web console. http://localhost:8888/h2-console
spring.h2.console.enabled=true
#enable h2 inmemory database
spring.datasource.url=jdbc:h2:mem:testdb
##enable h2 file database
#spring.datasource.url = jdbc:h2:file:./SpringBootMVCDBHib
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##datasource for MySQL
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/springtest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=spring
#spring.datasource.password=12345

##datasource for PostgreSQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootmvc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=spring
#spring.datasource.password=54321

#Initialize a database using JPA
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.data-initialization
#possible values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#Open Session in View (OSIV) cause subtle performance issues
spring.jpa.open-in-view=false
# script-based initialization (schema via schema.sql, data via data.sql. data-${platform}.sql goes first, data.sql goes right after it)
# default is never
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
